name=ESP32_SoftWire
version=1.0.2
author=qqqlab
maintainer=qqqlab <info@qqqlab.com>
license=MIT
sentence=ESP32 software I2C library
paragraph=ESP32 fast bit-bang I2C library for Arduino, drop in replacement for Wire.h 
category=Signal Input/Output
url=https://github.com/qqqlab/ESP32_SoftWire
architectures=esp32
depends=
includes=ESP32_SoftWire.h
